{
  "name": "hair-salon-site",
  "version": "1.0.0",
  "description": "A hair salon client website.",
  "main": "main.js",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexiabanos/hair-salon-site.git"
  },
  "keywords": [
    "hair",
    "salon"
  ],
  "author": "Alexia Banos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexiabanos/hair-salon-site/issues"
  },
  "homepage": "https://github.com/alexiabanos/hair-salon-site#readme",
  "dependencies": {},
  "devDependencies": {
    "vite": "^6.0.2"
  }
}
